<!DOCTYPE html>
<html>
    <head>
        <p> this place seems familiar, although strange... 
            <br> a door in the middle of a field? </p>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <h2> there is no going back</h2>
    
            <style>
                p { font-family: fantasy;
                    font-size: 25px; 
                    text-align: center;
                }
                h2 {color: rgb(255, 255, 255);
                    font-family:'Courier New';
                    font-size: 25px;
                    text-align: center;
                }
            </style>
    </head>
    <body>
        <style>
        body {
            background-image: url(field.jpeg);
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-position: center;
            background-size: cover;
        }

        #door {position:absolute;
        top: 400px;
        left: 600px
        }

        </style>

            <a href="space.html"><img src="door.png" id= "door" width="150px"></a>
           
    </body>
</html>