<!DOCTYPE html>
<html>
    <head>
        <h1>Finally</h1>
        <p>You made it to your destination. </p>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <h2>wisdom is held within</h2>

        <style>
            h1 {color:rgb(226, 194, 33); 
                font-family: fantasy;
                font-size: 60px; 
                text-align: center; 
                text-decoration-thickness: 5px;
            }
            p { color: rgb(255, 255, 255);
                font-family: fantasy;
                font-size: 25px; 
                text-align: center;
            }
            h2 {color: rgb(255, 255, 255);
                font-family:'Courier New';
                font-size: 25px;
                text-align: center;
            }
        </style>
    </head>
    <body>
        <style>
        body {
            background-image: url(universe.jpeg);
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-position: center;
            background-size: cover;
        }

        #videoplayer { position:absolute;
        top: 20%;
        left: 35%;
        width: 500px;
       }

       #desert { position:absolute;
            top: 650px;
            left: 200px;
       }
       #desert:hover {
        filter: brightness(150%);
        transition-duration: 1.5s;
       }

       #field { position: absolute;
            top: 300px;
            left: 1300px;
       }
       #field:hover {
        filter: grayscale(150%);
        transition-duration: 1.5s;
       }

       #home { position: absolute;
        top: 10px;
        left: 20px;
       }
       #home:hover {
        filter: invert(100%);
        transition-duration: 1.5s;
       }

        </style>
            
            <a href="index.html"><img src="star.png" id="home" width="150px"></a>
            <a href="desert.html"><img src="sun.png" id="desert" width="75px"></a>
            <a href="field.html"><img src="earth.png" id="field" width="75px"></a>
            <iframe id="videoplayer"
            src="https://player.vimeo.com/video/881966289?badge=0&amp;autopause=0&amp;quality_selector=1&amp;player_id=0&amp;app_id=58479" 
            width="500" 
            height="500" 
            frameborder="0" 
            allow="autoplay; fullscreen; picture-in-picture" 
            title="to be"></iframe>

    </body>
</html>